<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c3ab9b906747cdb863382f79317983" Name="Diagram1">
        <EntityTypeShape EntityType="fi.retorch.com.AuthEntities.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fi.retorch.com.AuthEntities.User" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fi.retorch.com.AuthEntities.UserRole" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="fi.retorch.com.AuthEntities.Setting" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="fi.retorch.com.AuthEntities.UserSetting" Width="1.5" PointX="6.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>