<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b08cf5dc28c4caab9487efbc5a1e2e6" Name="Diagram1">
        <EntityTypeShape EntityType="DefaultDataModel.DefaultCategoryGroup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DefaultDataModel.DefaultCategory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DefaultDataModel.DefaultAccountType" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>