<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7aa0a2ea1784e769cb4b755c95c8f61" Name="Diagram1">
        <EntityTypeShape EntityType="LegacyModel.act_account_categories" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_accounts" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_categories" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_reminders" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_schedules" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_transactions" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.act_types" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LegacyModel.ng_users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LegacyModel.FK_act_accounts_act_types" ManuallyRouted="false" />
        <AssociationConnector Association="LegacyModel.FK_act_accounts_ng_users" ManuallyRouted="false" />
        <AssociationConnector Association="LegacyModel.FK_act_reminders_act_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="LegacyModel.FK_act_transactions_act_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="LegacyModel.FK_act_reminders_act_schedules" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LegacyModel.act_links" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="LegacyModel.FK_act_links_ng_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>